% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pacheco2011}
P.~Pacheco, \emph{An Introduction to Parallel Programming}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann, 2011.

\bibitem{Butenhof1997}
D.~R. Butenhof, \emph{Programming with POSIX Threads}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 1997.

\bibitem{Flynn1966}
M.~J. Flynn, ``Very high-speed computing systems,'' \emph{Proceedings of the IEEE}, vol.~54, no.~12, pp. 1901--1909, 1966.

\bibitem{Grama2003}
A.~Grama, A.~Gupta, G.~Karypis, and V.~Kumar, \emph{Introduction to Parallel Computing}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 2003.

\bibitem{Fredkin1960}
E.~Fredkin, ``Trie memory,'' \emph{Communications of the ACM}, vol.~3, no.~9, pp. 490--499, 1960.

\bibitem{Knuth1998}
D.~E. Knuth, \emph{The Art of Computer Programming, Volume 3: Sorting and Searching}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 1998.

\bibitem{SedgewickWayne2011}
R.~Sedgewick and K.~Wayne, \emph{Algorithms}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley Professional, 2011.

\bibitem{AhoCorasick1975}
A.~V. Aho and M.~J. Corasick, ``Efficient string matching: An aid to bibliographic search,'' \emph{Communications of the ACM}, vol.~18, no.~6, pp. 333--343, 1975.

\end{thebibliography}
