\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducao}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Teste}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1.1Testando}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com largura fixa}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda da figura explicando seu conteúdo.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:exemplo}{{1}{2}{Legenda da figura explicando seu conteúdo}{figure.1}{}}
\citation{Pacheco2011}
\citation{Butenhof1997}
\citation{Flynn1966}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Paralelismo em Computação}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1.1Fundamentals of Parallelism}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1.2Parallel Computing Architectures}{4}{section*.7}\protected@file@percent }
\citation{Pacheco2011}
\citation{Pacheco2011}
\@writefile{toc}{\contentsline {subsubsection}{2.1.3Parallel Programming With Threads}{5}{section*.8}\protected@file@percent }
\citation{Butenhof1997,Pacheco2011}
\citation{Grama2003}
\@writefile{toc}{\contentsline {subsubsection}{2.1.4Parallel Performance Evaluation Metrics}{6}{section*.9}\protected@file@percent }
\citation{Fredkin1960,Knuth1998}
\@writefile{toc}{\contentsline {subsection}{2.2 Tries (Prefix Trees)}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.1Definition and Basic Structure}{8}{section*.11}\protected@file@percent }
\citation{SedgewickWayne2011}
\citation{SedgewickWayne2011}
\citation{Fredkin1960}
\@writefile{toc}{\contentsline {subsubsection}{2.2.2Core Operations}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.3Advantages and Performance Characteristics}{9}{section*.13}\protected@file@percent }
\citation{Knuth1998,SedgewickWayne2011}
\citation{AhoCorasick1975}
\@writefile{toc}{\contentsline {subsubsection}{2.2.4Space Complexity Considerations}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2.5Foundational Role in String Processing}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisão Sistemática}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Research Questions}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Search Strategy and Study Selection Protocol}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.1Data Sources}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.2Search Queries}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.3Inclusion (IC) and Exclusion (EC) Criteria}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2.4Selection Process and Initial Search Outcomes}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 Analysis and Synthesis from Selected Studies}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3.1Analysis related to RQ1: Techniques and Challenges in Parallelizing Aho-Corasick on Multicore CPUs}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{section*.27}\protected@file@percent }
\bibdata{referencias}
\bibcite{Pacheco2011}{1}
\bibcite{Butenhof1997}{2}
\bibcite{Flynn1966}{3}
\bibcite{Grama2003}{4}
\bibcite{Fredkin1960}{5}
\bibcite{Knuth1998}{6}
\bibcite{SedgewickWayne2011}{7}
\bibcite{AhoCorasick1975}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase    []{a}\hspace  {1em} Título do apêndice A}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexes}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\MakeUppercase    []{a}\hspace  {1em} Título do Anexo A}{25}{section*.31}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{37}
