\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introducao}{2}{section*.1}%
\contentsline {subsection}{1.1 Teste}{2}{section*.2}%
\contentsline {subsubsection}{1.1.1Testando}{2}{section*.3}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{4}{section*.4}%
\contentsline {subsection}{2.1 Paralelismo em Computação}{4}{section*.5}%
\contentsline {subsubsection}{2.1.1Fundamentals of Parallelism}{4}{section*.6}%
\contentsline {subsubsection}{2.1.2Parallel Computing Architectures}{4}{section*.7}%
\contentsline {subsubsection}{2.1.3Parallel Programming With Threads}{5}{section*.8}%
\contentsline {subsubsection}{2.1.4Parallel Performance Evaluation Metrics}{6}{section*.9}%
\contentsline {subsection}{2.2 Tries (Prefix Trees)}{8}{section*.10}%
\contentsline {subsubsection}{2.2.1Definition and Basic Structure}{8}{section*.11}%
\contentsline {subsubsection}{2.2.2Core Operations}{9}{section*.12}%
\contentsline {subsubsection}{2.2.3Advantages and Performance Characteristics}{9}{section*.13}%
\contentsline {subsubsection}{2.2.4Space Complexity Considerations}{10}{section*.14}%
\contentsline {subsubsection}{2.2.5Foundational Role in String Processing}{10}{section*.15}%
\contentsline {section}{\numberline {3}Revisão Sistemática}{12}{section*.16}%
\contentsline {subsection}{3.1 Research Questions}{12}{section*.17}%
\contentsline {subsection}{3.2 Search Strategy and Study Selection Protocol}{12}{section*.18}%
\contentsline {subsubsection}{3.2.1Data Sources}{12}{section*.19}%
\contentsline {subsubsection}{3.2.2Search Queries}{13}{section*.20}%
\contentsline {subsubsection}{3.2.3Inclusion (IC) and Exclusion (EC) Criteria}{13}{section*.21}%
\contentsline {subsubsection}{3.2.4Selection Process and Initial Search Outcomes}{14}{section*.22}%
\contentsline {subsection}{3.3 Analysis and Synthesis from Selected Studies}{15}{section*.23}%
\contentsline {subsubsection}{3.3.1Analysis related to RQ1: Techniques and Challenges in Parallelizing Aho-Corasick on Multicore CPUs}{15}{section*.24}%
\contentsline {section}{\numberline {4}Metodologia}{17}{section*.25}%
\contentsline {section}{\numberline {5}Conclusão}{19}{section*.26}%
\contentsline {section}{References}{20}{section*.27}%
\contentsline {section}{Appendices}{22}{section*.28}%
\contentsline {subsection}{\MakeUppercase []{a}\hspace {1em} Título do apêndice A}{23}{section*.29}%
\contentsline {section}{Annexes}{24}{section*.30}%
\contentsline {subsection}{\MakeUppercase []{a}\hspace {1em} Título do Anexo A}{25}{section*.31}%
\contentsfinish 
