This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            871 strings with 8131 characters,
and the built_in function-call counts, 4796 in all, are:
= -- 362
> -- 86
< -- 40
+ -- 46
- -- 13
* -- 223
:= -- 741
add.period$ -- 16
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 93
cite$ -- 8
duplicate$ -- 363
empty$ -- 439
format.name$ -- 16
if$ -- 1120
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 54
newline$ -- 47
num.names$ -- 8
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 374
stack$ -- 0
substring$ -- 189
swap$ -- 255
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 90
